---
layout: default
permalink: /jokesapi/
title: RonaldoJokesAPI
search_exclude: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ronaldo Jokes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

    .APIContainer {
        margin: 50px auto 150px auto;
        padding: 20px 20px 20px 20px;
        border: 1px solid darkgray;
        border-radius: 5px;
        width: 40%;
        min-width: 500px;
        height: 20%;
    }

    .marginTopBottom {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    
    .jokeContainer {
        display: flex;
        align-items: center;
    }

    .jokeTitle {
        margin-left: 10px;
    }

    #joke {
        margin-left: 10px;
        margin-top: 5px;
        font-size: medium;
        color: rgb(255, 69, 36);
    }

    #buttonGetJoke {
        margin-left: auto;
    }

</style>

<body>
<!-- Ronaldo jokes -->
<div class="display-4 text-center" style="color: white">Ronaldo is HIM</div>
<div class="APIContainer">
    <div class="jokeContainer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" width="307px" height="460.5px">
        <div>
            <a class="h2 jokeTitle" style="color: #bb1919">Joke</a>
            <p id="joke"></p>
        </div>
        <button class="btn btn-primary" id="buttonGetJoke">Next Joke</button>
    </div>
</div>
</body>

<script>

    (function onLoad()
    {
        // set a function for each button
        setButtonFunctions();

        // fetch from each API when the page loads
        getJoke();
    })();

    function setButtonFunctions()
    {
        document.getElementById('buttonGetJoke').onclick = getJoke;
        }

    // Ronaldo jokes
    async function getJoke()
    {
        await fetch("https://geek-jokes.p.rapidapi.com/api?format=json", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "geek-jokes.p.rapidapi.com",
                "x-rapidapi-key": "9fb1283360mshedc514375b603d6p156a26jsna7cd4ca5744a"
            }
        })
            .then(response => response.json())
            .then(response => {
                console.log(response);

                // display data
                document.getElementById('joke').innerHTML = (response.joke.replaceAll('Chuck Norris', 'Cristiano Ronaldo'));

            })
            .catch(err => {
                console.log(err);
            });
    }
</script>



</html>