<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finals Week Test Corrections | Evans C.S.A Collection</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finals Week Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2014 Practice Exam MCQ" />
<meta property="og:description" content="2014 Practice Exam MCQ" />
<link rel="canonical" href="https://evanyang.tk/markdown/2022/11/08/TestCorrections.html" />
<meta property="og:url" content="https://evanyang.tk/markdown/2022/11/08/TestCorrections.html" />
<meta property="og:site_name" content="Evans C.S.A Collection" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finals Week Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"2014 Practice Exam MCQ","headline":"Finals Week Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://evanyang.tk/markdown/2022/11/08/TestCorrections.html"},"url":"https://evanyang.tk/markdown/2022/11/08/TestCorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://evanyang.tk/feed.xml" title="Evans C.S.A Collection" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Evans C.S.A Collection</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jokesapi/">RonaldoJokesAPI</a><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finals Week Test Corrections</h1><p class="page-description">2014 Practice Exam MCQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#finals-week-test-corrections">Finals Week Test Corrections</a>
<ul>
<li class="toc-entry toc-h3"><a href="#this-is-my-score-3640">This is my score, 36/40</a></li>
<li class="toc-entry toc-h3"><a href="#1">1).</a></li>
<li class="toc-entry toc-h3"><a href="#34712192839-is-incorrect-as-the-function-is-k-times-k-then-add-3-by-inputting-0-first-it-would-give-the-input-as-3-then-1---4-2---7-3---12--6---39">(3,4,7,12,19,28,39) is incorrect as the function is k times k then add 3, by inputting 0 first it would give the input as 3, then 1 -&gt; 4, 2 -&gt; 7, 3 -&gt; 12, …, 6 -&gt; 39.</a></li>
<li class="toc-entry toc-h3"><a href="#4-7-12-19-28-39-is-correct-since-the-code-statement-prints-out-6-as-n-and-that-the-code-increments-by-1-till-the-number-is-larger-than-n-in-this-case-it-being-6-it-must-start-at-one-then-reach-till-6-and-since-it-runs-in-a-loop-it-goes-six-times-and-cannot-go-a-7th-then-1---4-2---7-3---12--6---39">(4, 7, 12, 19, 28, 39) is correct since the code statement prints out 6 as N and that the code increments by 1 till the number is larger than N, in this case it being 6 it must start at one then reach till 6 and since it runs in a loop it goes six times and cannot go a 7th. Then 1 -&gt; 4, 2 -&gt; 7, 3 -&gt; 12, …, 6 -&gt; 39.</a></li>
<li class="toc-entry toc-h3"><a href="#next-time-in-order-to-get-this-question-right-i-can-look-at-the-videos-to-study-or-i-could-read-some-articles-that-were-suggested-by-college-board-in-order-to-prep-for-the-ap-exam">Next time in order to get this question right, I can look at the videos to study or I could read some articles that were suggested by college board in order to prep for the AP exam.</a></li>
<li class="toc-entry toc-h3"><a href="#2">2).</a></li>
<li class="toc-entry toc-h3"><a href="#this-decleration-that-i-chose-only-student-b--newstudentjuan-15-is-incorrect-as-it-doesnt-only-include-this-since-ii-is-correct-but-so-is-choice-i-choice-i-uses-no-parameters-so-it-can-create-a-new-object-and-assign-it-to-any-variable">This decleration that I chose, only Student b = newStudent(“Juan”, 15); is incorrect as it doesnt only include this since II is correct but so is choice I, Choice I uses no parameters so it can create a new object and assign it to any variable.</a></li>
<li class="toc-entry toc-h3"><a href="#answer-c-or-choice-i-and-ii-is-correct-for-all-the-reasons-i-gave-for-choice-i-but-choice-ii-uses-a-two-parameter-constructor-which-paired-with-the-orders-of-the-string-and-int-creates-a-new-object-and-assigns-it-to-a-new-variable">Answer C, or Choice I and II is correct for all the reasons I gave for Choice I but Choice II uses a two-parameter constructor which paired with the orders of the string and int creates a new object and assigns it to a new variable.</a></li>
<li class="toc-entry toc-h3"><a href="#the-videos-given-to-us-are-very-helpful-as-they-are-given-from-the-ap-website-itself-so-not-only-does-it-prep-us-for-this-class-but-for-the-exam-as-well-it-provides-three-different-videos-allowing-for-the-mastery-of-instantiantion-of-objects">The Videos given to us are very helpful as they are given from the AP website itself so not only does it prep us for this class but for the Exam as well. It provides three different videos allowing for the mastery of instantiantion of objects.</a></li>
<li class="toc-entry toc-h3"><a href="#3">3).</a></li>
<li class="toc-entry toc-h3"><a href="#my-answer-being-a-was-wrong-as-the-formatting-and-syntax-was-incorrect-by-not-including-a-dot-it-doesnt-allow-for-the-calling-of-non-static-methods-to-use-the-parameters-getmileagev">My answer being A) was wrong as the formatting and syntax was incorrect. By not including a dot it doesnt allow for the calling of non-static methods to use the parameters. (getMileage(v))</a></li>
<li class="toc-entry toc-h3"><a href="#refering-to-the-answer-above-doing-so-the-method-doesnt-have-any-parameters-and-will-allow-for-the-return-of-the-milage-for-the-variable-v-since-its-using-a-loop-to-access-each-element-the-vehicle-object-v-is-assigned-to-each-one-and-to-check-the-mileage-for-each-vehicle-it-needs-to-be-called-which-is-now-known-for-including-a-dot-operator-vgetmileage">Refering to the answer above, doing so, the method doesnt have any parameters and will allow for the return of the milage for the variable v. Since its using a loop to access each element, the Vehicle object v is assigned to each one and to check the mileage for each vehicle it needs to be called which is now known for including a dot operator. (v.getMileage())</a></li>
<li class="toc-entry toc-h3"><a href="#by-refering-to-the-four-different-videos-mentioned-in-the-related-videos-this-can-intensely-prep-me-for-all-of-the-interface-and-class-declaration-problems-to-come">By refering to the four different videos mentioned in the related videos this can intensely prep me for all of the interface and class declaration problems to come.</a></li>
<li class="toc-entry toc-h3"><a href="#4">4).</a></li>
<li class="toc-entry toc-h3"><a href="#i-had-chosen-d-n-will-sometimes-be-greater-than-2-at--point-c-as-my-answer-this-is-incorrect-as-at-point-c-the-variable-n-will-be--2-and-when-n-is-greater-than-3-the-while-loop-will-iterate-at-a-decline-until-it-has-a-value-of-2">I had chosen D, n will sometimes be greater than 2 at // Point C as my answer. This is incorrect as at Point C the variable n will be &lt;= 2 and when n is greater than 3 the while loop will iterate at a decline until it has a value of 2.</a></li>
<li class="toc-entry toc-h3"><a href="#the-correct-answer-e-n-will-always-be-greater-than-2-at--point-b-is-correct-since-as-stated-above-when-n-is-greater-than-2-the-while-loop-will-iterate-and-during-this-time-n-will-always-be-greater-than-2">The correct answer E, n will always be greater than 2 at // Point B, is correct since as stated above when n is greater than 2 the while loop will iterate and during this time, n will always be greater than 2.</a></li>
<li class="toc-entry toc-h3"><a href="#this-time-there-was-a-question-that-was-refrenced-in-the-review-portion-i-could-use-all-of-these-tools-to-boost-my-learning-and-if-3-videos-and-one-other-practice-problem-wont-do-the-job-then-researching-and-finding-more-practice-problems-watching-youtube-videos-and-etc">This time, there was a question that was refrenced in the review portion, I could use all of these tools to boost my learning and if 3 videos and one other practice problem wont do the job then researching and finding more practice problems, watching youtube videos, and etc.</a></li>
<li class="toc-entry toc-h3"><a href="#all-tools-used-to-explain-are-in-the-screenshot">ALL TOOLS USED TO EXPLAIN ARE IN THE SCREENSHOT.</a></li>
</ul>
</li>
</ul><h1 id="finals-week-test-corrections">
<a class="anchor" href="#finals-week-test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finals Week Test Corrections</h1>

<h3 id="this-is-my-score-3640">
<a class="anchor" href="#this-is-my-score-3640" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is my score, 36/40</h3>
<p><img src="https://user-images.githubusercontent.com/111528360/200706100-0997f226-f412-4e5a-a45a-44ece66e4d53.png" alt="image"></p>

<h3 id="1">
<a class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>1).</h3>
<p><img src="https://user-images.githubusercontent.com/111528360/200706172-e83fac52-128f-4e27-a1d6-4d33c1246ef1.png" alt="image"></p>

<h3 id="34712192839-is-incorrect-as-the-function-is-k-times-k-then-add-3-by-inputting-0-first-it-would-give-the-input-as-3-then-1---4-2---7-3---12--6---39">
<a class="anchor" href="#34712192839-is-incorrect-as-the-function-is-k-times-k-then-add-3-by-inputting-0-first-it-would-give-the-input-as-3-then-1---4-2---7-3---12--6---39" aria-hidden="true"><span class="octicon octicon-link"></span></a>(3,4,7,12,19,28,39) is incorrect as the function is k times k then add 3, by inputting 0 first it would give the input as 3, then 1 -&gt; 4, 2 -&gt; 7, 3 -&gt; 12, …, 6 -&gt; 39.</h3>

<h3 id="4-7-12-19-28-39-is-correct-since-the-code-statement-prints-out-6-as-n-and-that-the-code-increments-by-1-till-the-number-is-larger-than-n-in-this-case-it-being-6-it-must-start-at-one-then-reach-till-6-and-since-it-runs-in-a-loop-it-goes-six-times-and-cannot-go-a-7th-then-1---4-2---7-3---12--6---39">
<a class="anchor" href="#4-7-12-19-28-39-is-correct-since-the-code-statement-prints-out-6-as-n-and-that-the-code-increments-by-1-till-the-number-is-larger-than-n-in-this-case-it-being-6-it-must-start-at-one-then-reach-till-6-and-since-it-runs-in-a-loop-it-goes-six-times-and-cannot-go-a-7th-then-1---4-2---7-3---12--6---39" aria-hidden="true"><span class="octicon octicon-link"></span></a>(4, 7, 12, 19, 28, 39) is correct since the code statement prints out 6 as N and that the code increments by 1 till the number is larger than N, in this case it being 6 it must start at one then reach till 6 and since it runs in a loop it goes six times and cannot go a 7th. Then 1 -&gt; 4, 2 -&gt; 7, 3 -&gt; 12, …, 6 -&gt; 39.</h3>

<h3 id="next-time-in-order-to-get-this-question-right-i-can-look-at-the-videos-to-study-or-i-could-read-some-articles-that-were-suggested-by-college-board-in-order-to-prep-for-the-ap-exam">
<a class="anchor" href="#next-time-in-order-to-get-this-question-right-i-can-look-at-the-videos-to-study-or-i-could-read-some-articles-that-were-suggested-by-college-board-in-order-to-prep-for-the-ap-exam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next time in order to get this question right, I can look at the videos to study or I could read some articles that were suggested by college board in order to prep for the AP exam.</h3>

<h3 id="2">
<a class="anchor" href="#2" aria-hidden="true"><span class="octicon octicon-link"></span></a>2).</h3>
<p><img src="https://user-images.githubusercontent.com/111528360/200708291-651f0df8-1c3b-4a2a-bd1b-5489b4306b06.png" alt="image"></p>

<h3 id="this-decleration-that-i-chose-only-student-b--newstudentjuan-15-is-incorrect-as-it-doesnt-only-include-this-since-ii-is-correct-but-so-is-choice-i-choice-i-uses-no-parameters-so-it-can-create-a-new-object-and-assign-it-to-any-variable">
<a class="anchor" href="#this-decleration-that-i-chose-only-student-b--newstudentjuan-15-is-incorrect-as-it-doesnt-only-include-this-since-ii-is-correct-but-so-is-choice-i-choice-i-uses-no-parameters-so-it-can-create-a-new-object-and-assign-it-to-any-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>This decleration that I chose, only Student b = newStudent(“Juan”, 15); is incorrect as it doesnt only include this since II is correct but so is choice I, Choice I uses no parameters so it can create a new object and assign it to any variable.</h3>

<h3 id="answer-c-or-choice-i-and-ii-is-correct-for-all-the-reasons-i-gave-for-choice-i-but-choice-ii-uses-a-two-parameter-constructor-which-paired-with-the-orders-of-the-string-and-int-creates-a-new-object-and-assigns-it-to-a-new-variable">
<a class="anchor" href="#answer-c-or-choice-i-and-ii-is-correct-for-all-the-reasons-i-gave-for-choice-i-but-choice-ii-uses-a-two-parameter-constructor-which-paired-with-the-orders-of-the-string-and-int-creates-a-new-object-and-assigns-it-to-a-new-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Answer C, or Choice I and II is correct for all the reasons I gave for Choice I but Choice II uses a two-parameter constructor which paired with the orders of the string and int creates a new object and assigns it to a new variable.</h3>

<h3 id="the-videos-given-to-us-are-very-helpful-as-they-are-given-from-the-ap-website-itself-so-not-only-does-it-prep-us-for-this-class-but-for-the-exam-as-well-it-provides-three-different-videos-allowing-for-the-mastery-of-instantiantion-of-objects">
<a class="anchor" href="#the-videos-given-to-us-are-very-helpful-as-they-are-given-from-the-ap-website-itself-so-not-only-does-it-prep-us-for-this-class-but-for-the-exam-as-well-it-provides-three-different-videos-allowing-for-the-mastery-of-instantiantion-of-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Videos given to us are very helpful as they are given from the AP website itself so not only does it prep us for this class but for the Exam as well. It provides three different videos allowing for the mastery of instantiantion of objects.</h3>

<h3 id="3">
<a class="anchor" href="#3" aria-hidden="true"><span class="octicon octicon-link"></span></a>3).</h3>
<p><img src="https://user-images.githubusercontent.com/111528360/200709648-c7e6e6dd-1552-4ab1-a441-371407a3782f.png" alt="image"></p>

<h3 id="my-answer-being-a-was-wrong-as-the-formatting-and-syntax-was-incorrect-by-not-including-a-dot-it-doesnt-allow-for-the-calling-of-non-static-methods-to-use-the-parameters-getmileagev">
<a class="anchor" href="#my-answer-being-a-was-wrong-as-the-formatting-and-syntax-was-incorrect-by-not-including-a-dot-it-doesnt-allow-for-the-calling-of-non-static-methods-to-use-the-parameters-getmileagev" aria-hidden="true"><span class="octicon octicon-link"></span></a>My answer being A) was wrong as the formatting and syntax was incorrect. By not including a dot it doesnt allow for the calling of non-static methods to use the parameters. (getMileage(v))</h3>

<h3 id="refering-to-the-answer-above-doing-so-the-method-doesnt-have-any-parameters-and-will-allow-for-the-return-of-the-milage-for-the-variable-v-since-its-using-a-loop-to-access-each-element-the-vehicle-object-v-is-assigned-to-each-one-and-to-check-the-mileage-for-each-vehicle-it-needs-to-be-called-which-is-now-known-for-including-a-dot-operator-vgetmileage">
<a class="anchor" href="#refering-to-the-answer-above-doing-so-the-method-doesnt-have-any-parameters-and-will-allow-for-the-return-of-the-milage-for-the-variable-v-since-its-using-a-loop-to-access-each-element-the-vehicle-object-v-is-assigned-to-each-one-and-to-check-the-mileage-for-each-vehicle-it-needs-to-be-called-which-is-now-known-for-including-a-dot-operator-vgetmileage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refering to the answer above, doing so, the method doesnt have any parameters and will allow for the return of the milage for the variable v. Since its using a loop to access each element, the Vehicle object v is assigned to each one and to check the mileage for each vehicle it needs to be called which is now known for including a dot operator. (v.getMileage())</h3>

<h3 id="by-refering-to-the-four-different-videos-mentioned-in-the-related-videos-this-can-intensely-prep-me-for-all-of-the-interface-and-class-declaration-problems-to-come">
<a class="anchor" href="#by-refering-to-the-four-different-videos-mentioned-in-the-related-videos-this-can-intensely-prep-me-for-all-of-the-interface-and-class-declaration-problems-to-come" aria-hidden="true"><span class="octicon octicon-link"></span></a>By refering to the four different videos mentioned in the related videos this can intensely prep me for all of the interface and class declaration problems to come.</h3>

<h3 id="4">
<a class="anchor" href="#4" aria-hidden="true"><span class="octicon octicon-link"></span></a>4).</h3>
<p><img src="https://user-images.githubusercontent.com/111528360/200710845-74e0fe63-d6a1-4695-a245-fe0001efb36b.png" alt="image"></p>

<h3 id="i-had-chosen-d-n-will-sometimes-be-greater-than-2-at--point-c-as-my-answer-this-is-incorrect-as-at-point-c-the-variable-n-will-be--2-and-when-n-is-greater-than-3-the-while-loop-will-iterate-at-a-decline-until-it-has-a-value-of-2">
<a class="anchor" href="#i-had-chosen-d-n-will-sometimes-be-greater-than-2-at--point-c-as-my-answer-this-is-incorrect-as-at-point-c-the-variable-n-will-be--2-and-when-n-is-greater-than-3-the-while-loop-will-iterate-at-a-decline-until-it-has-a-value-of-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>I had chosen D, n will sometimes be greater than 2 at // Point C as my answer. This is incorrect as at Point C the variable n will be &lt;= 2 and when n is greater than 3 the while loop will iterate at a decline until it has a value of 2.</h3>

<h3 id="the-correct-answer-e-n-will-always-be-greater-than-2-at--point-b-is-correct-since-as-stated-above-when-n-is-greater-than-2-the-while-loop-will-iterate-and-during-this-time-n-will-always-be-greater-than-2">
<a class="anchor" href="#the-correct-answer-e-n-will-always-be-greater-than-2-at--point-b-is-correct-since-as-stated-above-when-n-is-greater-than-2-the-while-loop-will-iterate-and-during-this-time-n-will-always-be-greater-than-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>The correct answer E, n will always be greater than 2 at // Point B, is correct since as stated above when n is greater than 2 the while loop will iterate and during this time, n will always be greater than 2.</h3>

<h3 id="this-time-there-was-a-question-that-was-refrenced-in-the-review-portion-i-could-use-all-of-these-tools-to-boost-my-learning-and-if-3-videos-and-one-other-practice-problem-wont-do-the-job-then-researching-and-finding-more-practice-problems-watching-youtube-videos-and-etc">
<a class="anchor" href="#this-time-there-was-a-question-that-was-refrenced-in-the-review-portion-i-could-use-all-of-these-tools-to-boost-my-learning-and-if-3-videos-and-one-other-practice-problem-wont-do-the-job-then-researching-and-finding-more-practice-problems-watching-youtube-videos-and-etc" aria-hidden="true"><span class="octicon octicon-link"></span></a>This time, there was a question that was refrenced in the review portion, I could use all of these tools to boost my learning and if 3 videos and one other practice problem wont do the job then researching and finding more practice problems, watching youtube videos, and etc.</h3>

<h3 id="all-tools-used-to-explain-are-in-the-screenshot">
<a class="anchor" href="#all-tools-used-to-explain-are-in-the-screenshot" aria-hidden="true"><span class="octicon octicon-link"></span></a>ALL TOOLS USED TO EXPLAIN ARE IN THE SCREENSHOT.</h3>

  </div><a class="u-url" href="/markdown/2022/11/08/TestCorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I like Mortensen a lot</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
